[metadata]
name = respread
version = 0.1.0

[options]
package_dir = 
    = src
packages = find:
install_requires = python-dateutil>=2.8.2
python_requires = >=3.10
tests_require = pytest>=7.1.3

[options.packages.find]
where=src